ENVIRONMENT=PROD
DB_URL_DEV=jdbc:mysql://localhost:3306/soap_db
DB_URL_PROD=jdbc:mysql://soap-mysql:3306/soap_db
DB_USER=soap_user
DB_PASS=soap_pwd
SERVER_HOST=soap-jax-ws
SERVER_PORT=8080

MAILTRAP_USERNAME=1bc3c13529f7d8
MAILTRAP_PASSWORD=1a6dc29e5f655c

REST_EMAIL_ROUTE=http://host.docker.internal:3000/api/v1/users/subscription/emails/
UPDATE_SUBSCRIPTION_ROUTE=http://host.docker.internal:8080/api/subscription
X-API-Key=soap-api-key-to-get-email
SUB-API-KEY=soap-api-key